<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- button colour -->

    <title>UK govt: Transform transport</title>

    <link href="https://action.greenpeace.org.uk/l/854853/2021-03-03/lsr9r/854853/1614771898C2eORmDf/favicon.png" rel="icon">

    <meta property="og:title" content="UK govt: Transform transport">
    <meta property="og:description" content="Invest in walking, cycling, and better public transport - instead of wasting &pound;27 bn on building new roads">
    <meta property="og:image" content="https://secure.greenpeace.org.uk/page/-/sustainable%20transport%20options.png">

    <meta name="twitter:card" content="summary">

    <!-- Custom Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Builder -->
    <style>
        @media  screen and (min-width: 768px) {
            body {
                background-position: top;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-image: url(https://c6-space.fra1.cdn.digitaloceanspaces.com/digital-activist/trainuk-1599647872.jpeg);
            }
        }

    </style>

    <style>

        form.form p label {
            color: white !important;
        }
        form.form {
            color: white !important;
        }

        .content-bg {
            background-color: white;
            /*margin: 30px;*/
            margin-top: 0;
            padding-bottom: 20px;
        }

        .highlighted {
            background-color: white;
            padding: 5px;
        }

        section {
            padding-bottom: 100px;
        }

        /*p {*/
        /*    font-size: 20px;*/
        /*}*/
        /*By default all section are hidden */
        .spa-section {
            display: none;
        }


    </style>
    <!-- Page -->

    <!-- Page -->
    <style>
        .spa-section {
            min-height: 100vh;
            padding-top: 75px;
        }
        .hidden {
            display: none;
        }

        @media  screen and (min-width: 768px) {

            .campaign-heading .campaign-text-highlight-primary {
                background-color: black !important;
                box-shadow: 7px 0 0 black, -7px 0 0 black !important;
                -moz-box-shadow: 7px 0 0 black, -7px 0 0 black !important;
                -webkit-box-shadow: 7px 0 0 black, -7px 0 0 black !important;
                line-height: 1.4;
                padding: 5px 0;
                color: #fff;
            }

            .section-text .campaign-text-highlight-primary {
                background-color: black !important;
                box-shadow: 7px 0 0 black, -7px 0 0 black !important;
                -moz-box-shadow: 7px 0 0 black, -7px 0 0 black !important;
                -webkit-box-shadow: 7px 0 0 black, -7px 0 0 black !important;
                line-height: 1.4;
                padding: 5px 0;
                color: #fff;
            }

            .campaign-text .campaign-text-highlight-secondary {
                background-color: #4aae1e !important;
                box-shadow: 7px 0 0 #4aae1e, -7px 0 0 #4aae1e !important;
                -moz-box-shadow: 7px 0 0 #4aae1e, -7px 0 0 #4aae1e !important;
                -webkit-box-shadow: 7px 0 0 #4aae1e, -7px 0 0 #4aae1e !important;
                line-height: 1.4;
                padding: 5px 0;
                color: #fff;
            }
        }

        .section-heading .campaign-text-highlight-secondary {
            background-color: #4aae1e !important;
            box-shadow: 7px 0 0 #4aae1e, -7px 0 0 #4aae1e !important;
            -moz-box-shadow: 7px 0 0 #4aae1e, -7px 0 0 #4aae1e !important;
            -webkit-box-shadow: 7px 0 0 #4aae1e, -7px 0 0 #4aae1e !important;
            line-height: 1.4;
            padding: 5px 0;
            color: #fff;
        }
        i {
            font-style: normal;
        }
    </style>

    <!-- Progress Tracker -->
    <style>
        .progress-container-div {
            display: inline-block;
            position: absolute;
            left: 50%;
            -ms-transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%)
        }
        .progress-container-div .progress-block {
            display: inline-block;
            margin: 0 10px
        }
        .progress-container-div .progress-mark {
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 30px;
            border: 2px solid #fff;
            background: 0 0;
            text-align: center;
            position: relative;
            top: 8px
        }
        .progress-container-div .progress-mark img {
            display: none;
            height: 15px;
            width: 15px;
            margin: 0;
            top: 5px;
            position: relative;
            left: 5px
        }
        .progress-container-div .progress-label {
            color: #fff;
            display: inline-block;
            margin-left: 8px
        }
        .progress-block.progress-block-crossed .progress-mark {
            border: 2px solid #f03f3f;
            background: #f03f3f
        }
        .progress-block.progress-block-crossed .progress-mark img.mark-no {
            display: block
        }
        .progress-block.progress-block-checked .progress-mark {
            border: 2px solid #000;
            background: #000
        }
        .progress-block.progress-block-checked .progress-mark img.mark-yes {
            display: block
        }
        .progress-container-div {
            margin-top: 2px
        }
        #signScroll {
            position: fixed;
            bottom: 5px;
            right: 5px;
            width: 163px;
            height: 50px;
            background: #f19200;
            border: 0;
            cursor: pointer;
            color: #fff;
            box-shadow: 4px 10px rgba(136, 136, 136, .3);
            border-radius: 3px;
            z-index: 9002
        }
        @media  screen and (min-width:768px) {
            #signScroll {
                display: none!important
            }
        }
        @media  screen and (max-width:768px) {
            .progress-container-div {
                display: inline-block;
                position: relative;
                left: 0;
                -ms-transform: translateX(0);
                -webkit-transform: translateX(0);
                transform: translateX(0);
                margin-top: 5px
            }
            .slide {
                padding-top: 98px!important
            }
            .navbar {
                height: 100px!important
            }
        }
        @media  screen and (max-width:411px) {
            .progress-container-div .progress-label {
                font-size: 14px
            }
            .progress-container-div .progress-mark {
                width: 23px;
                height: 23px
            }
            .progress-container-div .progress-mark img {
                height: 14px;
                width: 14px;
                margin: 0;
                top: 3px;
                left: 3px
            }
            .progress-block {
                margin-top: 10px
            }
        }
        @media  screen and (max-width:360px) {
            .progress-container-div .progress-block {
                margin: 0 7px
            }
        }
    </style>

    <!-- Link on share card -->
    <style>
        .share-card {
            color: initial;
            text-decoration: initial;
        }

        .share-card:hover {
            color: initial;
            text-decoration: initial;
        }
    </style>

    <!-- New -->
    <style>
        body {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            font-size: 27px;
        }

        .h1, h1 {
            font-weight: 700;
            font-size: 35px;
        }

        @media  screen and (min-width: 768px) {
            .container-fluid {
                padding-left: 30px;
            }
        }



        .h2, h2 {
            font-size: 22px;
        }

        .petition-ask-text {
            font-size: 18px;
            font-style: italic;
            text-align: center;
        }

        .share-button {
            padding: 10px 50px;
            font-size: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15px;
            max-width: 350px;
        }

        .skip-button {
            padding-top: 13px;
            width: 85px;
            font-size: 18px;
            padding: 13px 20px 10px 20px;
        }

        .share-preview-title  {
            font-family: Georgia,'lucida grande',tahoma,verdana,arial,sans-serif;
            font-size: 18px;
            font-weight: 500;
            text-align: left;
            color: #000!important;
        }

        .share-preview-description {
            font-family: Georgia,'lucida grande',tahoma,verdana,arial,sans-serif;
            font-size: 12px;
            text-align: left;
            color: #000!important;
        }
        .progress-label {
            font-size: 18px;
        }
    </style>

    <style>
        @media  screen and (max-width: 767px) {

            .spa-section {
                padding-top: 110px;
            }

            .form-section {
                padding-top: 75px !important;
            }

            .campaign-heading, .section-heading {
                font-size: 28px !important;
            }

            .campaign-text, .section-text {
                font-size: 22px !important;
            }

            .navbar-brand, .progress-container-div {
                margin-left: auto;
                margin-right: auto;
            }

            .form-container {
                background-color: white !important;
                color: black !important;
            }

            .campaign-container {
                background-color: black;
                color: white;
                padding-top: 10px;
            }

            .campaign-heading .campaign-text-highlight-primary {
                background-color: #4aae1e !important;
                box-shadow: 7px 0 0 #4aae1e, -7px 0 0 #4aae1e !important;
                -moz-box-shadow: 7px 0 0 #4aae1e, -7px 0 0 #4aae1e !important;
                -webkit-box-shadow: 7px 0 0 #4aae1e, -7px 0 0 #4aae1e !important;
                line-height: 1.4;
                padding: 5px 0;
                color: #fff;
            }
        }
    </style>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WV5ZBMQ');</script>
    <!-- End Google Tag Manager -->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WV5ZBMQ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Header -->
<header>
    <div class="container-fluid" style="padding: 0; margin-bottom: 35px;">
        <nav class="navbar fixed-top" style="background-color: #4aae1e">
            <a class="navbar-brand" href="#">
                <img src="https://action.greenpeace.org.uk/l/854853/2021-03-03/lsr9p/854853/1614771898MU1DzykB/gplogo.png" alt="Greenpeace Logo" >
            </a>

            <div class="progress-container-div" style="display: none;">
                <div class="progress-block progress-block-checked" id="progress-block-signed">
                    <div class="progress-mark">
                        <img class="mark-yes" src="https://storage.googleapis.com/gpuk/assets/checkmark.png">
                    </div>
                    <div class="progress-label">Signed</div>
                </div>
                <div class="progress-block" id="progress-block-shared">
                    <div class="progress-mark">
                        <img class="mark-yes" src="https://storage.googleapis.com/gpuk/assets/checkmark.png">
                        <img class="mark-no" src="https://storage.googleapis.com/gpuk/assets/x2.png">
                    </div>
                    <div class="progress-label">Shared</div>
                </div>
                <div class="progress-block" id="progress-block-donated">
                    <div class="progress-mark">
                        <img class="mark-yes" src="https://storage.googleapis.com/gpuk/assets/checkmark.png">
                    </div>
                    <div class="progress-label">£</div>
                </div>
            </div>
        </nav>
    </div>
</header>

<div class="page-content">

    <!-- Form -->
    <section id="form-section" class="spa-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-10 col-lg-10 col-sm-12">
                    <div class="row">
                        <!-- Campaign Text -->
                        <div class="campaign-container col-md-7 order-2 order-md-1">

                            <!-- Heading -->
                            <h1 class="campaign-heading">
                                <span class="campaign-text-highlight-primary">Transform Transport</span>
                            </h1>

                            <!-- Video -->

                            <!-- Text -->
                            <div>
                                <p class="campaign-text">
                                    <span class="campaign-text-highlight-secondary">
                                        Update: the UK government announced it will end sales of new petrol and diesel cars and vans by 2030. This is a major win for the climate, but we still need them to invest in walking, cycling and public transport, to cut pollution and make transport fairer and more accessible.<br />
                                        <br />
                                        Instead of focusing on this, the UK government is about to spend £27bn over the next five years on the largest ever road building project.<br />
                                        <br />
                                        The government could use the money to fix potholes, overhaul public transport, make it safer for walking and cycling, and move us towards the green recovery they promised - not build new roads.<br />
                                        <br />
                                        Tell the government that a green recovery doesn’t mean more traffic and pollution.
                                    </span>
                                </p>
                            </div>

                            <!-- Read more -->
                            <!-- MORE INFO -->
                            <div class="read-more-section">
                                <div class="form-group">
                                    <button data-show=".read-more" type="button" class="btn btn-secondary">
                                        More info
                                        <svg class="read-more-icon bi bi-chevron-right" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"  viewBox="0 0 16 16">
                                            <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                        </svg>
                                        <svg class="hidden read-more-icon bi bi-dash-circle" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"  viewBox="0 0 16 16">
                                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                            <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z"/>
                                        </svg>
                                    </button>
                                </div>
                                <p class="read-more hidden">
                                    <span class="campaign-text-highlight-secondary">
                                        hipsem lorem
                                    </span>
                                </p>
                            </div>


                        </div>

                        <!-- Form -->
                        <div class="form-container col-md-5 content-bg order-1 order-md-2" style="height: 100%; background-color: black; color: white; padding: 25px;">

                            <h2 class="text-center">
                                SIGN THE PETITION
                            </h2>
                            <h3 class="text-center petition-ask-text">To: UK government</h3>
                            <h3 class="text-center petition-ask-text">
                                <em>“Fix our transport system, so everyone in the UK has affordable, accessible and sustainable transport options”</em>
                            </h3>

                            <div class="petition-counter text-center" style="display: none;">
                                <p><span class="petition_no"></span> have signed. Help reach <span  class="petition_target"></span>.</p>
                            </div>

                            <div>
                                %%content%%
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Share Ask -->
    <section id="share-ask-section" class="spa-section">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-md-7 col-sm-12">
                    <h1 class="section-heading text-center">
                        <span class="campaign-text-highlight-secondary">
                            Thanks <i class="supporter-first-name">Supporter</i>
                        </span>
                    </h1>
                    <p class="section-text">
                        <span class="campaign-text-highlight-primary">
                            Now, will you share this urgent petition with your friends? The more people who sign, the more pressure the government will feel.
                        </span>
                    </p>

                    <!-- Yes / No Buttons -->
                    <button data-scroll-to="#share-section" type="button" class="btn btn-secondary">YES</button>
                    <button data-scroll-to="#donate-monthly-section" type="button" class="skip-button btn btn-secondary">NO</button>

                </div>
            </div>
        </div>
    </section>

    <!-- Share -->
    <section id="share-section" class="spa-section">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-md-7 col-sm-12">
                    <h1 class="section-heading text-center">
                        <span class="campaign-text-highlight-secondary">
                            Thanks <i class="supporter-first-name">Supporter</i>
                        </span>
                    </h1>

                    <p class="section-text">
                        <span class="campaign-text-highlight-primary">
                            We need to spread the word:
                        </span>
                    </p>

                    <a data-share-button="true" data-share-medium="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fsecure.greenpeace.org.uk%2Fcoalfbshare" role="button" data-scroll-to="#donate-monthly-section" class="share-button facebook-share-button btn btn-primary">Share on Facebook</a>

                    <a data-share-button="true" data-share-medium="email" href="mailto:?subject=Coal&body=Hi%20there%2C%0A%0ADid%20you%20hear%3F%20The%20government%20has%20just%20allowed%20plans%20for%20the%20UK%27s%20first%20deep%20coal%20mine%20in%2030%20years%20to%20go%20ahead.%0A%0AWe%E2%80%99re%20in%20a%20climate%20crisis%20and%20time%20and%20again%20this%20government%20has%20promised%20us%20that%20they%20are%20climate%20leaders.%20This%20doesn%E2%80%99t%20sound%20like%20climate%20leadership.%0A%0AThat%E2%80%99s%20why%20I%20just%20signed%20a%20really%20important%20petition%20calling%20on%20the%20government%20to%20scrap%20these%20plans%20and%20say%20no%20to%20new%20coal%20in%20the%20UK.%20%0A%0AWill%20you%20add%20your%20name%20here%20and%20join%20me%3F%20-%20secure.greenpeace.org.uk%2Fcoalemshare%0A%0AThanks%2C%0A" role="button" data-scroll-to="#donate-monthly-section" class="share-button email-share-button btn btn-secondary">Share on Email</a>

                    <a data-share-button="true" data-share-medium="facebook" class="share-card" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fsecure.greenpeace.org.uk%2Fcoalfbshare" data-scroll-to="#donate-monthly-section" >
                        <div class="card mx-auto" style="max-width: 600px; margin-top: 10px; margin-bottom: 10px;">
                            <img src="https://secure.greenpeace.org.uk/page/-/sustainable%20transport%20options.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text share-preview-title">UK govt: Transform transport</p>
                                <p class="card-text share-preview-description">Invest in walking, cycling, and better public transport - instead of wasting &pound;27 bn on building new roads</p>
                            </div>
                        </div>
                    </a>

                    <button data-scroll-to="#donate-monthly-section" type="button" class="skip-button btn btn-secondary">Skip</button>
                </div>
            </div>

        </div>
    </section>

    <!-- Donate: Single -->
    <section id="donate-single-section" class="spa-section">
        <div class="container-fluid text-center">
            <div class="row text-center">
                <div class="col-md-7 col-sm-12">
                    <h1 class="section-heading text-center">
                        <span class="campaign-text-highlight-secondary">
                            <i class="supporter-first-name">Supporter</i> - Greenpeace's fearless campaigns are entirely funded by generous individuals like yourself.
                        </span>
                    </h1>

                    <p class="section-text">
                        <span class="campaign-text-highlight-primary">
                            Help us to keep up the pressure on the corporations and governments that threaten our planet by donating today:
                        </span>
                    </p>
                    <a data-donate-button="true" data-donate-type="single" href="https://donate.greenpeace.org.uk/donate-to-greenpeace-tyoo/?amount=500" role="button" class="btn btn-success btn-lg donate-button">£5</a>
                    <a data-donate-button="true" data-donate-type="single" href="https://donate.greenpeace.org.uk/donate-to-greenpeace-tyoo/?amount=1000" role="button" class="btn btn-success btn-lg donate-button">£10</a>
                    <a data-donate-button="true" data-donate-type="single" href="https://donate.greenpeace.org.uk/donate-to-greenpeace-tyoo/donate-to-greenpeace-tyoo/?amount=2000" role="button" class="btn btn-success btn-lg donate-button">£20</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Donate: Monthly -->
    <section id="donate-monthly-section" class="spa-section">
        <div class="container-fluid text-center">
            <div class="row text-center">
                <div class="col-md-7 col-sm-12">
                    <h1 class="section-heading text-center">
                        <span class="campaign-text-highlight-secondary">
                            <i class="supporter-first-name">Supporter</i> - Greenpeace's fearless campaigns are entirely funded by generous individuals like yourself.
                        </span>
                    </h1>
                    <p class="section-text">
                        <span class="campaign-text-highlight-primary">
                            This campaign is 100% funded by individuals like you. Will you join us as a supporter with a regular amount of £3 or more a month?
                        </span>
                    </p>

                    <a data-donate-button="true" data-donate-type="monthly" href="https://donate.greenpeace.org.uk/donate-to-greenpeace-tydd/?frequency=regular&amount=300" role="button" class="btn btn-success btn-lg donate-button">£3</a>
                    <a data-donate-button="true" data-donate-type="monthly" href="https://donate.greenpeace.org.uk/donate-to-greenpeace-tydd/?frequency=regular&amount=500" role="button" class="btn btn-success btn-lg donate-button">£5</a>
                    <a data-donate-button="true" data-donate-type="monthly" href="https://donate.greenpeace.org.uk/donate-to-greenpeace-tydd/?frequency=regular&amount=800" role="button" class="btn btn-success btn-lg donate-button">£8</a>
                </div>
            </div>
        </div>
    </section>

</div>

<script>
    PageOptions = {
        pageName: "Transform Transport",
        defaultApproachCode: 'NBRENAPEEM05XK',
        paidFbShareLink: 'https%3A%2F%2Fsecure.greenpeace.org.uk%2Fcoalfbpshare',
    };
</script>

<!-- JavaScript Libraries -->
<script src="https://storage.googleapis.com/gpuk/libraries/pardot/custom-event-polyfill.js"></script>
<script src="https://storage.googleapis.com/gpuk/libraries/pardot/custom-event-listener-polyfill.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://storage.googleapis.com/gpuk/libraries/pardot/jquery-scrollTo-2-1-3.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
<script src="https://storage.googleapis.com/gpuk/libraries/pardot/privacypopup.js"></script>
<script src="https://storage.googleapis.com/gpuk/libraries/pardot/pardot-form.js?1615994647"></script>
<script src="https://storage.googleapis.com/gpuk/libraries/pardot/form-events.js?1615994647"></script>
<script src="https://storage.googleapis.com/gpuk/libraries/pardot/event-listeners.js?1615994647"></script>

<!-- Page Events -->
<script>
    FormEvents.scrollTo();
    FormEvents.formSubmit();
    FormEvents.shareClick();
    FormEvents.skipClick();
    FormEvents.donateClick();
    FormEvents.showClick();
</script>

<!-- Page App -->
<script>
    $(function() {
        if( OneClick.isOneClick() ) {
            $('#pardot-form').submit();
        } else {

            PetitionCounter.init('NBRENAPEEM05XK', false);
            PardotForm.removeEmailRequirement();
            PardotForm.clearFormFieldValues();
            PardotForm.labelsToPlaceholders(['.first_name','.last_name','.email','.phone','.zip']);
            PardotForm.addCssToForm();
            $('#form-section').fadeIn();

            PardotForm.updateFacebookShareLinkIfPaid();

            if(PardotForm.getUrlVars()['debug'] && PardotForm.getUrlVars()['debug'] === "true") {
                $('.spa-section').fadeIn();
            }
        }

        PardotForm.addApproachCodeToDonateButtons();

        if(PardotForm.isDDGiver()) {
            PardotForm.changeDonateAskToSingle();
        }

        // Dispatch Event
        var event = new CustomEvent('pageLoad', {
            'detail': {
                'ApproachCode': PardotForm.getApproachCode(),
                'PetitionName': PageOptions.pageName,
                'OneClick': OneClick.isOneClick(),
                'DDGivers': PardotForm.isDDGiver(),
            }
        });
        document.dispatchEvent(event);
    });
</script>

</body>
</html>